# gRPC

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/common/: Demo.java  GrpcServer.java  GrpcServerSec06.java  GrpcServerSec11.java
src/main/java/org/example/sec01/: SimpleProtoDemo.java
src/main/java/org/example/sec02/: ProtoDemo.java
src/main/java/org/example/sec03/: Lec01Scalar.java  Lec02Serialization.java  Lec03PerformanceTest.java  Lec04Composition.java  Lec05Collection.java  Lec06Map.java  Lec07DefaultValues.java  Lec08OneOf.java
src/main/java/org/example/sec04/: Lec01Import.java  Lec01WellKnownTypes.java
src/main/java/org/example/sec05/: V1VersionCompatibility.java  V2VersionCompatibility.java  V3VersionCompatibility.java  (+1 more)
src/main/proto/sec01/: person.proto
src/main/proto/sec02/: person.proto
src/main/proto/sec03/: collection.proto  composition.proto  map.proto  one-of.proto  person.proto
src/main/proto/sec04/: person.proto  well-known.proto
src/main/proto/sec04/common/: address.proto  car.proto
src/main/proto/sec05/v1/: television.proto
src/main/proto/sec05/v2/: television.proto
src/main/proto/sec05/v3/: television.proto
src/main/proto/sec05/v4/: television.proto
src/main/proto/sec06/: bank-service.proto
src/main/proto/sec07/: flow-control.proto
src/main/proto/sec09/: input-validation.proto
src/main/proto/sec10/: input-validation.proto
src/main/proto/sec11/: bank-service.proto
src/main/proto/sec13/: bank-service.proto
src/main/resources/docker/config/: nginx.conf
(+54 files in other folders)
