# https://www.nginx.com/resources/wiki/start/topics/examples/full/
# list all the upstream service instances
# do not use localhost. It runs inside the docker container. localhost is the container itself.
# we expect the container to route the requests to our machine. So provide your machine IP
# cmd에서 ipconfig를 통해 이더넷 IPv4 주소를 확인를 해야 한다.  기본 게이트웨이 . . . . . . : 192.168.0.1 인 IPv4
upstream bank-service {
#upstream은 여러 개의 서버를 그룹화하여 하나의 서버처럼 동작하게 하는 설정입니다.
#여기서는 두 개의 서버가 정의되어 있으며, 각각의 IP 주소는 192.168.0.6이고 포트 번호는 6565와 7575입니다.
    server 192.168.0.6:6565;
    server 192.168.0.6:7575;
}

server {
    # listen 8585 http2;는 Nginx가 8585 포트에서 HTTP/2 프로토콜을 사용하여 클라이언트의 요청을 수신하도록 설정합니다.
    # nginx listens on port 8585.
    listen 8585 http2;

    # any requests we receive, it gets routed to the bank server instances above
    # location /는 모든 요청 경로에 대한 설정을 정의합니다
    location / {
    # grpc_pass grpc://bank-service;는 모든 요청을 위에서 정의한 bank-service upstream 그룹의 서버로 전달하도록 설정합니다
    # grpc_pass는 gRPC 프로토콜을 사용하여 요청을 전달하는 지시어입니다.
    # grpc://~ 는 gRPC 프로토콜을 사용하여 통신을 수행하는 서버를 가리키는 데 사용
    # bank-service는 Nginx 설정에서 미리 정의한 upstream 그룹의 이름
       grpc_pass grpc://bank-service;
    }

}